<html>
    <head>
        <title>This is my MMP100 Demo of the Choose your own adventure site</title>
    </head>

    <body>
        <h1>The adventure begins</h1>
        <img src="forest-boardwalk.jpg">
        <p>This is the begining of your adventure.</p>
        <p><a href="02-fork.html">Click here</a> to start.</p>

        <ul>This is an unordered list
            <li>list item</li> 
            <li>another list item</li>
        </ul> 

        <ol>This is an ordered list
            <li>list item</li>
            <li>another list item</li>
        </ol>

        <dl>This is a description list
            <dt>First term</dt>
                <dd>description of first term</dd> 
            <dt>Second term</dt>
                <dd>description of 2nd term</dd>
        </dl>
    
    </body>
</html>