<html>
    <head>
        <title>The adventure begins</title>
    </head>

    <body>
        <h1>You are standing in a forest</h1>
        <p>You see a path that branches off in two directions. One goes east, and the other goes west.</p>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/aN2i5G03P2c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <p>What do you want to do?</p>
        <p><a href="03-east.html">Take East path</a></p>
        <p><a href="04-west.html">Take West path</a></p>
    </body>
</html>